test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Catalog">
        <xs:complexType mixed="true">

            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <!-- <xs:element name="Test" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="SomeAttr" use="optional">
                            <xs:simpleType>
                                <xs:union memberTypes="xs:string">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="da" />
                                            <xs:enumeration value="net" />
                                            <xs:enumeration value="maybe" />
                                            <xs:enumeration value="shut up" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:union>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element> -->

                <xs:element name="Arc" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="value" use="required">
                            <xs:simpleType>
                                <xs:union memberTypes="xs:string">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="360" />
                                            <xs:enumeration value="0.9997" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:union>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>


                <xs:element name="Arc2" minOccurs="0" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="da"></xs:element>
                        </xs:choice>
                        <!-- <xs:sequence> -->
                        <!-- </xs:sequence> -->
                        <xs:attribute name="value" use="required">
                            <xs:simpleType>
                                <xs:union memberTypes="xs:string">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="360" />
                                            <xs:enumeration value="59.9963" />
                                            <xs:enumeration value="34.9914" />
                                            <xs:enumeration value="49.9987" />
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:union>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>